// Gap (temporary measure brush to setup distance between floor and ceiling to use "goto ceiling" for cutscene maps):
// copy via Ctrl+A, then Ctrl+C and paste the brush between floor and "goto ceiling" in Trenchbroom window
{
"classname" "worldspawn"
{
( 1863 923 -240 ) ( 1863 924 -240 ) ( 1863 923 -239 ) common/nodraw 0 0 0 0.5 0.5
( 1863 923 -240 ) ( 1863 923 -239 ) ( 1864 923 -240 ) common/nodraw 0 0 0 0.5 0.5
( 1863 923 -240 ) ( 1864 923 -240 ) ( 1863 924 -240 ) common/nodraw 0 0 0 0.5 0.5
( 1888 948 -174 ) ( 1888 949 -174 ) ( 1889 948 -174 ) common/nodraw 0 0 0 0.5 0.5
( 1888 948 -239 ) ( 1889 948 -239 ) ( 1888 948 -238 ) common/nodraw 0 0 0 0.5 0.5
( 1888 948 -239 ) ( 1888 948 -238 ) ( 1888 949 -239 ) common/nodraw 0 0 0 0.5 0.5
}
}
